.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: cli-agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "-llm", "phi3"
                // "-i"
                // "-o"
                // "-a",
                // "-e",
                // "-l"
                // // -a -e /home/prob/repos/CLI-Agent/main.py
                // "/home/prob/repos/software_deepl/deeplearning/python_scripts/2_stage_train.py"
            ]
        },
        {
            "name": "Python: Current Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Python: cli-agent fix hello world",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "-llm", "phi3"
                // "-i"
                "-fp", "/home/prob/repos/hello_world_python/main.py"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: cli-agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "-llm", "phi3"
                // "-i"
                // "-o"
                "-a",
                "-e",
                // "-l"
                // // -a -e /home/prob/repos/CLI-Agent/main.py
                // "/home/prob/repos/software_deepl/deeplearning/python_scripts/2_stage_train.py"
            ]
        },
        {
            "name": "Python: Current Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Python: cli-agent fix hello world",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "-llm", "phi3"
                // "-i"
                "-fp", "/home/prob/repos/hello_world_python/main.py"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,8 +12,8 @@
                 // "-llm", "phi3"
                 // "-i"
                 // "-o"
-                // "-a",
-                // "-e",
+                "-a",
+                "-e",
                 // "-l"
                 // // -a -e /home/prob/repos/CLI-Agent/main.py
                 // "/home/prob/repos/software_deepl/deeplearning/python_scripts/2_stage_train.py"
